# Support Extensions

## Security Extensions

| Version | SExtended Until         |
| ------- | ------------------ |
| 6.7.x   |✅ Until 01/01/2025 |
| 6.6.x   |✅ Until 20/06/2024 |
| 6.0.0 - 6.5.9   |✅ Until 15/04/2024 |
| 5.x.x |✅ Until 20/03/2024 |
| 4 | ✅ Until 15/03/2024 |
| 3.2 | :x: Since 20/11/2023 |
| 3.0 - 3.1.4 | :x: Since 15/04/2022 |
| 2.x.x | :x: Since 01/01/2022 |
| 1.8.9 | :x: Since 01/07/2021 |
| 1.2.0 - 1.8.7 | :x: Since 01/05/2021 |
| 1.1.x | :x: Since 01/08/2020 |
| 1.0.x | :x: Since 01/04/2020 |
| Beta 0.9.x | :x: Since 20/12/2019 |
